# Basic Configuration
ServerName       localhost
Listen           8080
LogLevel         info
DocumentRoot     htdocs
Include          httpd.conf.d/*.conf
PidFile          httpd.pid
ErrorLog         "|/bin/cat"
LogFormat        "%h %l %u %t \"%r\" %>s %b" access
CustomLog        "|/bin/cat" access
DirectoryIndex   index.html index.php
AddType          application/x-httpd-php .php

# Essential Modules
LoadModule dir_module             modules/mod_dir.so
LoadModule mime_module            modules/mod_mime.so
LoadModule unixd_module           modules/mod_unixd.so
LoadModule authz_core_module      modules/mod_authz_core.so
LoadModule access_compat_module   modules/mod_access_compat.so
LoadModule log_config_module      modules/mod_log_config.so
LoadModule rewrite_module         modules/mod_rewrite.so
LoadModule php5_module            modules/libphp5.so

# Sensible DocumentRoot
<Directory "/www/htdocs">
  AllowOverride All
  Order allow,deny
  Allow from all
</Directory>
